spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=castle123
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql: true